<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
		<PackageReference Include="Sky.App.Infra.Data.Sql.Command" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1.Core\NewsCMS.Core.Application\NewsCMS.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\1.Core\NewsCMS.Core.Contract\NewsCMS.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\1.Core\NewsCMS.Core.Domain.Service\NewsCMS.Core.Domain.Service.csproj" />
		<ProjectReference Include="..\..\..\1.Core\NewsCMS.Core.Domain\NewsCMS.Core.Domain.csproj" />
		<ProjectReference Include="..\NewsCMS.Infra.Data.Sql.Common\NewsCMS.Infra.Data.Sql.Common.csproj" />
	</ItemGroup>

</Project>
