# PersiaNewsCMS

./: NewsCMS.sln  README.md
src/1.Core/NewsCMS.Core.Application/: NewsCMS.Core.Application.csproj
src/1.Core/NewsCMS.Core.Application/Command/: Command1.cs  NewsCreateCommandHandler.cs  NewsEditCommandHandler.cs
src/1.Core/NewsCMS.Core.Application/Event/: Event1.cs  NewsCreatedEventHandler.cs  NewsEditedEventHandler.cs
src/1.Core/NewsCMS.Core.Application/Query/: NewsSearchByTitleQueryHandler.cs  Query1.cs
src/1.Core/NewsCMS.Core.Application/Shared/: Common1.cs
src/1.Core/NewsCMS.Core.Application/Validators/: Class1.cs  NewsCreateCommandValidator.cs
src/1.Core/NewsCMS.Core.Contract/: NewsCMS.Core.Contract.csproj
src/1.Core/NewsCMS.Core.Contract/Infra/Command/: Command1.cs  INewsCMSUnitOfWork.cs  INewsCommandRepository.cs
src/1.Core/NewsCMS.Core.Contract/Infra/Query/: INewsQueryRepository.cs  Query1.cs
src/1.Core/NewsCMS.Core.Contract/Infra/Shared/: Common1.cs
src/1.Core/NewsCMS.Core.Contract/Services/Command/: Command1.cs  NewsCreateCommand.cs  NewsEditCommand.cs
src/1.Core/NewsCMS.Core.Contract/Services/Event/: Event1.cs
src/1.Core/NewsCMS.Core.Contract/Services/Query/: NewsSearchByTitleQuery.cs  Query1.cs
src/1.Core/NewsCMS.Core.Contract/Services/Shared/: Common1.cs
src/1.Core/NewsCMS.Core.Domain/: NewsCMS.Core.Domain.csproj
src/1.Core/NewsCMS.Core.Domain.Service/: NewsCMS.Core.Domain.Service.csproj
src/1.Core/NewsCMS.Core.Domain/Aggregates/Elements/: NewsTitle.cs  ValueObject1.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/Enumers/: Enumer1.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/Events/: Event1.cs  NewsCreatedEvent.cs  NewsEditedEvent.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/Exceptions/: Exception1.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/References/: Entity1.cs  Keyword.cs  NewsKeyword.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/Services/: Service1.cs
src/1.Core/NewsCMS.Core.Domain/Aggregates/Source/: Class1.cs  News.cs
src/1.Core/NewsCMS.Core.Domain/Shared/: Common1.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/: NewsCMS.Infra.Data.Sql.Command.csproj
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/Configurations/: Class1.cs  KeywordConfig.cs  NewsConfig.cs  NewsKeywordConfig.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/Contexts/: Class1.cs  NewsCMSCommandDbContext.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/Converters/: Class1.cs  NewsTitleConverter.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/Migrations/: 20230907130911_init.Designer.cs  20230907130911_init.cs  20231114123821_init.Designer.cs  20231114123821_init.cs  NewsCMSCommandDbContextModelSnapshot.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/Repositories/: Class1.cs  NewsCommandRepository.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Command/UnitOfWork/: Class1.cs  NewsCMSUnitOfWork.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Common/: NewsCMS.Infra.Data.Sql.Common.csproj
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Query/: NewsCMS.Infra.Data.Sql.Query.csproj
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Query/Contexts/: Class1.cs  NewsCMSQueryDbContext.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Query/DbSets/: Class1.cs  Keyword.cs  News.cs
src/2.Infra/Data/NewsCMS.Infra.Data.Sql.Query/Repositories/: Class1.cs  NewsQueryRepository.cs
src/2.Infra/ExternalApi/PollingPublisher/: PollingPublisher.csproj
src/2.Infra/ExternalApi/PollingPublisher/Events/: KeywordCreatedEvent.cs  KeywordTitleChangedEvent.cs
src/2.Infra/ExternalApi/PollingPublisher/Handlers/: KeywordCreatedEventHandler.cs  KeywordTitleChanegdEventHandler.cs
src/2.Infra/ExternalApi/PollingPublisher/Subscribers/: KeywordConsumer.cs
src/3.Endpoint/NewsCMS.Endpoint/: NewsCMS.Endpoint.csproj  Program.cs  appsettings.json
src/3.Endpoint/NewsCMS.Endpoint/Controllers/: Controller1.cs  NewsController.cs
src/3.Endpoint/NewsCMS.Endpoint/Extentions/: Service.cs
src/3.Endpoint/NewsCMS.Endpoint/Host/: Service.cs
src/3.Endpoint/NewsCMS.Endpoint/Properties/: launchSettings.json
test/1.Core/NewsCMS.Application.Tests.Integration/: NewsCMS.Application.Tests.Integration.csproj
test/1.Core/NewsCMS.Domain.Tests.Unit/: NewsCMS.Domain.Tests.Unit.csproj
test/2.Infra/NewsCMS.Infra.Tests.Unit/: NewsCMS.Infra.Tests.Unit.csproj
