<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\1.Core\NewsCMS.Core.Application\NewsCMS.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\src\1.Core\NewsCMS.Core.Contract\NewsCMS.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\src\1.Core\NewsCMS.Core.Domain.Service\NewsCMS.Core.Domain.Service.csproj" />
		<ProjectReference Include="..\..\..\src\1.Core\NewsCMS.Core.Domain\NewsCMS.Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\2.Infra\Data\NewsCMS.Infra.Data.Sql.Command\NewsCMS.Infra.Data.Sql.Command.csproj" />
		<ProjectReference Include="..\..\..\src\2.Infra\Data\NewsCMS.Infra.Data.Sql.Common\NewsCMS.Infra.Data.Sql.Common.csproj" />
		<ProjectReference Include="..\..\..\src\2.Infra\Data\NewsCMS.Infra.Data.Sql.Query\NewsCMS.Infra.Data.Sql.Query.csproj" />
	</ItemGroup>

</Project>
