<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.2" />
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
		<PackageReference Include="Sky.Kernel.Serializing" Version="1.0.1" />
		<PackageReference Include="Sky.App.Core.Service" Version="1.3.0" />
		<PackageReference Include="Sky.App.Core.Domain" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
